<snippet>
  <content><![CDATA[
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${1:Foundation for Sites}</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    $0

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
]]></content>
  <tabTrigger>f-html</tabTrigger>
  <description>HTML base template for Foundation 6</description>
  <scope>source.php, text.html</scope>
</snippet>
