<snippet>
  <content><![CDATA[
<div class="off-canvas-wrapper">
  <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
    <div class="off-canvas position-left" id="offCanvas" data-off-canvas>

      <!-- Close button -->
      <button class="close-button" aria-label="Close menu" type="button" data-close>
        <span aria-hidden="true">&times;</span>
      </button>

      <!-- Menu -->
      <ul class="vertical menu">
        <li><a href="#">Foundation</a></li>
        <li><a href="#">Dot</a></li>
        <li><a href="#">ZURB</a></li>
        <li><a href="#">Com</a></li>
        <li><a href="#">Slash</a></li>
        <li><a href="#">Sites</a></li>
      </ul>

    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <!-- Page content -->
      $0
      
      <div class="row">
        <div class="large-12 column">
          <button type="button" class="button" data-toggle="offCanvas">Open Menu</button>
        </div>
      </div>

    </div>
  </div>
</div>
]]></content>
  <tabTrigger>f-offcanvas</tabTrigger>
  <description>Offcanvas Menu for Foundation 6.0</description>
  <scope>source.php, text.html</scope>
</snippet>
